# MazeBankV3

./: pom.xml
src/main/java/: module-info.java
src/main/java/me/prouge/mazebank/: App.java  Main.java
src/main/java/me/prouge/mazebank/controllers/: AppController.java  DashboardController.java  LoginController.java  PaymentController.java  SidebarController.java  SignupController.java  ToolbarController.java
src/main/java/me/prouge/mazebank/entities/: UserEntity.java
src/main/java/me/prouge/mazebank/exception/: UserAlreadyExistsException.java
src/main/java/me/prouge/mazebank/service/: LoginService.java
src/main/java/me/prouge/mazebank/utils/: BasicModule.java  GuiceControllerFactory.java  MainStage.java
src/main/java/me/prouge/mazebank/utils/cdi/: BasicModule.java  CustomFXMLLoader.java  FXController.java  FXView.java  GuiceControllerFactory.java
src/main/java/me/prouge/mazebank/views/: AppView.java  Component.java  DashboardView.java  PaymentView.java  SidebarView.java  View.java  ViewConfig.java
src/main/java/me/prouge/mazebank/views/authentication/: LoginView.java  SignupView.java
src/main/java/me/prouge/mazebank/views/navigation/: DashboardView.java  PaymentView.java  SidebarView.java
src/main/resources/me/prouge/mazebank/css/: dashboard.css  login.css
src/main/resources/me/prouge/mazebank/view/: app.fxml  dashboard.fxml  payment.fxml  sidebar.fxml
src/main/resources/me/prouge/mazebank/views/: app.fxml  dashboard.fxml  login.fxml  payment.fxml  sidebar.fxml  signup.fxml  toolbar.fxml
