<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns:fx="http://java.sun.com/JSP/Page"
            maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="1065.0" prefWidth="1463.0"
            stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/21">
    <left>
        <fx:include source="sidebar.fxml"/>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets right="220.0"/>
            </BorderPane.margin>
            <TextField/>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <FontIcon iconLiteral="mdi2c-chevron-down-circle-outline"/>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recieve"/>
                        <Label text="\$45,741"/>
                    </VBox>
                    <VBox layoutX="22.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                        <FontIcon iconLiteral="mdi2a-arrow-up-circle-outline"/>
                        <Label text="+0,5%"/>
                        <Label text="last month"/>
                    </VBox>
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                    <FontIcon iconLiteral="mdi2c-chevron-up-circle-outline"/>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Send"/>
                        <Label text="\$45,741"/>
                    </VBox>
                    <VBox layoutX="22.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                        <FontIcon iconLiteral="mdi2a-arrow-up-circle-outline"/>
                        <Label text="+0,5%"/>
                        <Label text="last month"/>
                    </VBox>
                </HBox>
            </HBox>
            <LineChart alternativeRowFillVisible="false" createSymbols="false" horizontalGridLinesVisible="false"
                       horizontalZeroLineVisible="false" legendVisible="false" verticalGridLinesVisible="false"
                       verticalZeroLineVisible="false">
                <xAxis>
                    <CategoryAxis side="BOTTOM"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT"/>
                </yAxis>
            </LineChart>
            <TableView prefHeight="200.0" prefWidth="200.0">
                <columns>
                    <TableColumn prefWidth="58.0"/>
                    <TableColumn prefWidth="92.0"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
