<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/sidebar.css"
            xmlns="http://javafx.com/javafx/21">
    <VBox prefHeight="1065.0" prefWidth="226.0" styleClass="navigation" BorderPane.alignment="CENTER">
        <ImageView fitHeight="125.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
            <Image url="@../images/logo.png"/>
        </ImageView>
        <Button fx:id="dashboardBtn" mnemonicParsing="false" text="Dashboard">
            <graphic>
                <FontIcon iconLiteral="mdi2v-view-dashboard-outline" styleClass="icon" text="󰨝"/>
            </graphic>
        </Button>
        <Button fx:id="paymentBtn" layoutX="10.0" layoutY="26.0" mnemonicParsing="false" text="Payment">
            <graphic>
                <FontIcon iconLiteral="mdi2c-contactless-payment-circle-outline" styleClass="icon"/>
            </graphic>
        </Button>
        <Button fx:id="inboxBtn" layoutX="10.0" layoutY="51.0" mnemonicParsing="false" text="Inbox">
            <graphic>
                <FontIcon iconLiteral="mdi2i-inbox" styleClass="icon"/>
            </graphic>
        </Button>
        <Button fx:id="favoriteBtn" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" text="Favorite">
            <graphic>
                <FontIcon iconLiteral="mdi2m-map-marker-star-outline" styleClass="icon"/>
            </graphic>
        </Button>
        <Button fx:id="deleteBtn" layoutX="10.0" layoutY="101.0" mnemonicParsing="false" text="Delete">
            <graphic>
                <FontIcon iconLiteral="mdi2d-delete-outline" styleClass="icon"/>
            </graphic>
        </Button>
        <Button fx:id="statisticsBtn" layoutX="10.0" layoutY="126.0" mnemonicParsing="false" text="Statistics">
            <graphic>
                <FontIcon iconLiteral="mdi2c-chart-areaspline" styleClass="icon"/>
            </graphic>
        </Button>
        <Button fx:id="scheduleBtn" layoutX="10.0" layoutY="151.0" mnemonicParsing="false" text="Schedule">
            <graphic>
                <FontIcon iconLiteral="mdi2c-calendar-outline" styleClass="icon"/>
            </graphic>
        </Button>
        <Button fx:id="logoutBtn" layoutX="10.0" layoutY="176.0" mnemonicParsing="false" text="Logout">
            <graphic>
                <FontIcon iconLiteral="mdi2l-login-variant" styleClass="icon"/>
            </graphic>
        </Button>
    </VBox>
</AnchorPane>
